{
  "name": "LidarArray",
  "version": "1.3.0",
  "description": "Library for managing VL53L0X or VL53L4CD arrays with PCF8574 XSHUT control, sparse sensor mapping, logical IDs, and native I2C debug tools.",
  "keywords": [
    "lidar",
    "tof",
    "vl53l0x",
    "vl53l4cd",
    "pcf8574",
    "esp32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joaoaugustocz/LidarArray/"
  },
  "authors": [
    {
      "name": "Joao Augusto Carvalho Araujo",
      "email": "czjoaoaugustocz@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "*"
  ]
}
